#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fPo0tUIMuw1MntiW1EjnZPOGtbO19J50gJo4lr69KCWY0sV/1aUYfgJHzFZE/uCbPuhsyIkv9VzA1YuSG10pIQ6WLtVf3Jvcko46smZZR/E="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="PrIMrotpSS6UmiGZxvlfN2Z2myS8kWNva/CgKa3DxDK9Cgsa"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3RTVM7vo7LV/KZY1Z6vEJ+h9Wvb4AW3TxiujgoDsyaQwUX5a"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="fxiBu5t1BANpk1ax/cOSMgZ1mtjJy8NhEmRPRF6i+f4Hv7AL"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9a5207a91a6dbacfbbb325fff99e23565bbbb416429671ae951265eefd79513a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
